<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SBRSystem_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.12" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.12" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.12" />
        <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="13.9.12" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.6" />
        <PackageReference Include="HotChocolate.Types.Json" Version="13.9.12" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SBRSystem-Data\SBRSystem-Data.csproj" />
      <ProjectReference Include="..\SBRSystem-Repository\SBRSystem-Repository.csproj" />
    </ItemGroup>

</Project>
