<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SBRSystem_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-rc.2" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-rc.2" />
        <PackageReference Include="HotChocolate.Types" Version="14.0.0-rc.2" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-rc.2" />
        <PackageReference Include="HotChocolate.Types.Json" Version="14.0.0-rc.2" />
        <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SBRSystem-Data\SBRSystem-Data.csproj" />
      <ProjectReference Include="..\SBRSystem-Repository\SBRSystem-Repository.csproj" />
    </ItemGroup>

</Project>
