# SBR-backend

./: .gitignore  README.md  SBRSystem-API.sln
SBRSystem-API/: Program.cs  SBRSystem-API.csproj  SBRSystem-API.http  appsettings.Development.json
SBRSystem-API/Extensions/: ServiceExtensions.cs
SBRSystem-API/GraphQl/: Mutations.cs  Query.cs
SBRSystem-API/GraphQl/Mutation/: BpmInpeccionMutation.cs  DocumentosMutation.cs  EntidadMutation.cs  GetUserIdByTokenMutation.cs  LoginMutation.cs  LogoutMutation.cs  Mutations.cs  ProductoMutation.cs  RiesgoMutations.cs  RolMutation.cs  SolicitudMutation.cs  UsuarioMutation.cs
SBRSystem-API/GraphQl/Query/: Query.cs
SBRSystem-API/GraphQl/input/: BPMInspeccionMutationInput.cs  DocumentosMutationInput.cs  EntidadInput.cs  LoginInput.cs  MutationInput.cs  ProductoInput.cs  RolInput.cs  SolicitudMutationInput.cs  UsuarioInput.cs
SBRSystem-API/Properties/: ModuleInfo.cs  launchSettings.json
SBRSystem-API/Services/: PasswordService.cs
SBRSystem-API/logs/: log20241002.txt  log20241017.txt
SBRSystem-Data/: SBRSystem-Data.csproj
SBRSystem-Data/Context/: MySBRDbContext.cs
SBRSystem-Data/DTO/: BucketConfig.cs  RiesgoDTO.cs  S3Object.cs  S3ResponseDTo.cs
SBRSystem-Data/Models/: BpmCategorium.cs  BpmSubcategorium.cs  Comentario.cs  ComentarioDocumento.cs  Documento.cs  Entidad.cs  Establecimiento.cs  EstadoFisico.cs  Factor.cs  Ficha.cs  Grupo.cs  MatizRiesgo.cs  MercadoObjetivo.cs  Municipio.cs  Opcion.cs  Preguntum.cs  Producto.cs  ProductoEntidad.cs  Provincium.cs  Registro.cs  Relacion.cs  Respuestum.cs  Riesgo.cs  RiesgoCategorium.cs  RiesgoSubcategorium.cs  Rol.cs  Solicitud.cs  TipoDocumento.cs  Usuario.cs  Valor.cs
SBRSystem-Repository/: SBRSystem-Repository.csproj
SBRSystem-Repository/Contracts/: IBucketRepository.cs
SBRSystem-Repository/Repository/: BucketRepository.cs
